<md-icon md-svg-icon="svg-1" class="avatar"></md-icon>
<h2 class="md-title">{{page.content.title}}</h2>
<p class="md-subhead">{{page.content.description}}</p>

<button ng-click="showFeedbackForm()">Start Feedback</button>

<md-button class="contact" md-no-ink ng-click="page.showContactOptions($event)" aria-label="Share">
  <md-tooltip>Share</md-tooltip>
  <md-icon md-svg-icon="share"></md-icon>
</md-button>

<div ng-if="page.showFeedbackForm">
	<form>
		<textarea rows="4" cols="50" ng-model="data.feedback" ng-change="checkData()">
		</textarea>
	</form>

	<button ng-click="checkData()">Next</button>
</div>